<!DOCTYPE html> 

<html lang="en">

<head>
    <!-- Meta-data -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=800"/>
	<meta name="author" conten="Adam Chamberlin" />
	<meta name="title" content="{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}" /> 
	<meta name="description" content="{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title} - {Description}" />
	<meta name="keywords" content="{block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}" />
	<meta http-equiv="cleartype" content="on">

	<title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>

	<link rel="shortcut icon" href="{Favicon}" />
	<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}"/>
	<link rel="alternate" type="application/rss+xml" href="{RSS}" />

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
	<style>
	  body {
	    background: url('http://static.tumblr.com/blj3ksc/vcWm2ben2/bg.jpg');
	    background-attachment: fixed;
	    font: normal 14px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
	  }
	  
	  #content {
	    width: 500px;
	    margin: 0 0 0 30%;
	    position: relative;
	    overflow: hidden;
	  }
	  
	  a {
	    text-decoration: none;
	    color: #911;
	  }
	  
	  header {
	  }
	  
	  header h1 {
	    color: rgba(0,0,0,0.5);
	    font: 64px 'Dosis', arial, serif;
	  }
	  
	  #sidebar {
	    background: url('http://static.tumblr.com/blj3ksc/VE1m2bwqz/avatar.png') no-repeat center -70px;
	    position: fixed;
	    width: 170px;
	    left: 5%;
	    top: 0;
	    text-align: center;
	    font-size: 12px;
	  }
	  
	  #sidebar input {
	    margin: 200px 0 0 0;
	    padding: 10px 5px;
	    width: 90%;
	    background-color: rgba(255, 255, 255, 0.3);
	    border-style: solid;
	    border-color: rgba(255, 255, 255, 0.4);
	    color: #000000;
	    border-radius: 5px;
	  }

	  #sidebar #about {
	  	background: rgba(1, 1, 1, 0.7);
	  	color: #999;
	  	text-align: left;
	  	padding: 5px 10px;
	  	margin: 20px 0 0 0;
	  	border-radius: 5px;
	  	border: 1px solid #000000;
        text-shadow: 1px 1px 1px #000000;
        filter: dropshadow(color=#000000, offx=1, offy=1);
        webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	    -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	  }

	  #sidebar #about a {
	  	color: #999;
	  	font-weight: bold;
	  }
	  
	  article {
	    margin: 0 0 80px 0;
	    position: relative;
	  }
	  
	  article h2 {
	    font:  28px 'Dosis', arial, serif;
	    width: 350px;
	  }
	  
	  .meta {
	    font-size: 12px;
	    color: #c7c7c7;
	    text-align: center;
	    padding: 10px 0 0 0;
	  }
	  
	  #content .meta a {
	    color: #c7c7c7;
	    border: none;
	  }
	  
	  #content .meta a:hover {
	    color: #333333;
	  }
	  
	  .meta-ago, .meta-notes, .meta-comments, .meta-tags {
	    padding-left: 22px;
	    margin: 0 10px;
	    height: 22px;
	    line-height: 22px;
	    display: inline-block;
	  }
	  
	  .meta-ago {
	    background: transparent url('http://static.tumblr.com/blj3ksc/QaJm2dwp3/sprite.png') no-repeat left top;
	  }
	  
	  .meta-notes {
	    background: transparent url('http://static.tumblr.com/blj3ksc/QaJm2dwp3/sprite.png') no-repeat left -22px;
	  }
	  
	  .meta-comments {
	    background: transparent url('http://static.tumblr.com/blj3ksc/QaJm2dwp3/sprite.png') no-repeat left -44px;
	  }
	  
	  .meta-tags {
	    background: transparent url('http://static.tumblr.com/blj3ksc/QaJm2dwp3/sprite.png') no-repeat left -66px;
	  }
	  
	  article.text, article.link, article.chat {
	    background: #ffffff;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	    -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	    padding: 20px 50px;
	    text-align: left;
	  }
	  
	  article.text .meta {
	    border-top: 1px solid #ebebeb;
	    clear: both;
	    margin: 10px 0 0 0;
	  }
	  
	  article.text .date {
	    color: #ffffff;
	    text-align: center;
	    position: absolute;
	    right: 10px;
	    height: 90px;
	    width: 65px;
	    top: 0;
	    padding: 5px 0 0 0;
	    background: url('http://static.tumblr.com/blj3ksc/nk2m2bnak/ribbon.png') 3px bottom;
	  }
	  
	  article.text .date span {
	    display: block;
	    font-size: 12px;
	    line-height: 14px;
	    text-shadow: 2px 2px 2px #340b09;
	    filter: dropshadow(color=#340b09, offx=2, offy=2);
	  }
	  
	  article.text .date .day {
	    font-size: 22px;
	    line-height: 24px;
	  }
	  
	  article.text .date .month {
	    font-size: 16px;
	    line-height: 18px;
	  }

	  article.text h3 {
	  	clear: both;
	  }
	  
	  article.text a {
	    border-bottom: 1px dashed #ebebeb;
	  }

	  a img, img a {
	  	border: none;
	  }

	  a:hover {
	  	border: none;
	  }
	  
	  article.text a:hover {
	    border-bottom: 1px solid #911;
	  }

	  article.text .alignleft {
	  	float: left;
	  	margin: 5px 10px 5px 5px; 
	  }

	  article.text .alignright {
	  	float: right;
	  	margin: 5px 5px 5px 10px;
	  }

	  article.text code, article.text .code {
	  	display: block;
	  	background: #eee8d5;
	  	border: 1px solid #93a1a1;
	  	margin: 10px auto;
	  	padding: 5px 20px;
	  	color: #073642;
	  	font-family: "Courier New", Courier, monospace;
	  }

	  article.text blockquote {
	  	margin: 1.5em;
	  	color: #666;
	  	font-style: italic;
	  }
	  
	  article.photo {
	    text-align: center;
	  }
	  
	  article.photoset, article.photo img, article.video embed, article.audio embed {
	    background: #ffffff;
	    padding: 10px;
	    border: 1px solid rgba(100,100,100,1);
	    webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	    -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
	  }
	  
	  article.photoset {
	    text-align: center;
	  }
	  
	  article.quote {
	  
	  }
	  
	  article.quote blockquote {
	    font-size: 34px;
	    font-family: Georgia, "Times New Roman", Times, serif;
	    line-height: 38px;
	    background: transparent url('http://static.tumblr.com/blj3ksc/y4Ym2bnbs/blockquote.png') no-repeat;
	    color: #ffffff;
	    margin: 10px;
	    padding: 0 0 0 60px;
	  }
	  
	  article.quote .source {
	    margin: 0 0 0 70px;
	  }
	  
	  article.link {
	    padding: 10px 50px;
	  }
	  
	  article.link h2 {
	    background: transparent url('http://static.tumblr.com/blj3ksc/90gm2dy0k/sprite2.png') no-repeat left 8px;
	    padding: 5px 0 5px 40px;
	    line-height: 32px;
	  }
	  
	  article.chat {
	  
	  }
	  
	  article.video {
	    text-align: center;
	  }
	  
	  article.video embed {
	  
	  }
	  
	  article.audio {
	    text-align: center;
	  }
	  
	  article section.tags {
	    text-align: left;
	  }
	  
	  .footer {
	    clear: both;
	    position: relative;
	    overflow: hidden;
	    line-height: 32px;
	    font-size: 20px;
	    text-shadow: 2px 2px 2px #340b09;
	    padding: 10px 0 40px 0;
	  }
	  
	  .footer a {
	    color: #ffffff;
	    display: block;
	    height: 32px;
	  }
	  
	  .footer a:hover {
	    color: #ebebeb;
	  }
	  
	  .footer .nav-previous {
	    float: left;
	  }
	  
	  .footer .nav-previous a {
	    background: transparent url('http://static.tumblr.com/blj3ksc/90gm2dy0k/sprite2.png') no-repeat left -64px;
	    padding: 0 0 0 40px;
	  }
	  
	  .footer .nav-next {
	    float: right;
	  }
	  
	  .footer .nav-next a {
	    background: transparent url('http://static.tumblr.com/blj3ksc/90gm2dy0k/sprite2.png') no-repeat right -32px;
	    padding: 0 40px 0 0;
	  }

	  #disqus_thread {

	  }

	  #notes {

	  }
	  
	  {CustomCSS}
	</style>
	<link rel="stylesheet" href="http://static.tumblr.com/blj3ksc/GtFm3anjh/lightbox.css" />

	<!-- Fix -->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body>
 
<div id="content">

	<header>
		<h1>
			<a href="/">
					{Title}
			</a>
		</h1>
	</header>

	<aside id="sidebar">
		<form action="/search" method="get">
		    <input type="search" placeholder="Search and enter" name="q" value="{SearchQuery}" />
		</form>
		<section id="about">
			<p>The blog of <a href="http://adamchamberlin.info" title="Adam Chamberlin">Adam Chamberlin</a>.</p>
		</section>
	</aside>

	{block:Posts}

		{block:Text}
			<article class="text">
				<header>	
					{block:Date}
						<div class="date">
							<time pubdate="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">
								<span class="day">{DayOfMonthWithZero}</span>
								<span class="month">{ShortMonth}</span>
								<span class="year">{Year}</span>
							</time>
						</div><!-- .date -->
					{/block:Date}

					{block:Title}
						<h2><a href="{Permalink}">{Title}</a></h2>
					{/block:Title}
				</header>

				{Body}

				{block:More}
					<p class="read-more">
						<a href="{Permalink}" title="Read the rest of the post">Read more...</a>
					</p>
				{/block:More}

				<footer class="meta">
					{block:Date}
						<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
						<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
					{block:HasTags}
						<br />
						<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
		{/block:Text}

		{block:Photo}
			<article class="photo">
				<a href="{PhotoURL-HighRes}" rel="lightbox">
					<img src="{PhotoURL-400}" alt="{PhotoAlt}" />
				</a>

				{block:Caption}
					<div class="caption">{Caption}</div>
				{/block:Caption}

				<footer class="meta">
					{block:Date}
						<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
						<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					{block:HasTags}
						<br />
						<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
		{/block:Photo}

		{block:Photoset}
			<article class="photoset">
				{Photoset-400}

				{block:Caption}
					<div class="caption">{Caption}</caption>
				{/block:Caption}

				<footer class="meta">
					{block:Date}
						<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
						<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					{block:HasTags}
						<br />
						<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
		{/block:Photoset}

		{block:Quote}
			<article class="quote">
				<blockquote>{Quote}</blockquote>

				{block:Source}
					<cite class="source">{Source}</cite>
				{/block:Source}

				<footer class="meta">
					{block:Date}
						<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
						<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					{block:HasTags}
						<br />
						<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
		{/block:Quote}

		{block:Link}
			<article class="link">
				<header>
					<h2><a href="{URL}" class="link" {Target}>{Name}</a></h2>
				</header>

				{block:Description}
					<div class="description">{Description}</div>
				{/block:Description}

				<footer class="meta">
					{block:Date}
						<span class="ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
						<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					{block:HasTags}
						<br />
						<span class="tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
		{/block:Link}

		{block:Chat}
			<article class="chat">
				<header>
					{block:Title}
						<h2><a href="{Permalink}">{Title}</a></h2>
					{/block:Title}
				</header>

				<ul class="chat">
					{block:Lines}
						<li class="{Alt} user_{UserNumber}">
							{block:Label}
								<span class="label">{Label}</span>
							{/block:Label}
							{Line}
						</li>
					{/block:Lines}
				</ul>

				<footer class="meta">
					{block:Date}
						<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
						<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					{block:HasTags}
						<br />
						<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
		{/block:Chat}

		{block:Video}
			<article class="video">
				{Video-400}

				{block:Caption}
					<div class="caption">{Caption}</div>
				{/block:Caption}

				<footer class="meta">
					{block:Date}
						<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
						<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					{block:HasTags}
						<br />
						<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
		{/block:Video}

		{block:Audio}
			<article class="audio">
				{AudioPlayerBlack}

				{block:Caption}
					<div class="caption">{Caption}</div>
				{/block:Caption}

				<footer class="meta">
					{block:Date}
						<span class="meta-aago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
						<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					{block:HasTags}
						<br />
						<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>

			</article>
		{/block:Audio}

	{/block:Posts}

	<script type="text/javascript">
		var disqus_url = "{Permalink}";
		var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";
	</script>

	{block:Permalink}
		<section id="disqus_thread"></section>
			<script type="text/javascript">
			  /**
			    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
			    */
			  (function() {
			   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			   dsq.src = 'http://shibbyonline.disqus.com/embed.js';
			   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			  })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=shibbyonline">comments powered by Disqus.</a></noscript>
	{/block:Permalink}

	<script type="text/javascript">
		var disqus_shortname = 'shibbyonline';
		(function () {
		  var s = document.createElement('script'); s.async = true;
		  s.src = 'http://shibbyonline.disqus.com/count.js';
		  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>

	{block:PostNotes}
		<section id="notes">
			<h2>{NoteCountWithLabel}</h2>
			{PostNotes}
		</section>
	{/block:PostNotes}

	<footer class="footer">
		<div class="nav-previous">
			{block:PreviousPage}
				<a href="{PreviousPage}">Previous</a>
			{/block:PreviousPage}
		</div>
		<div class="nav-next">
			{block:NextPage}
				<a href="{NextPage}">Next</a>
			{/block:NextPage}
		</div>
	</footer>

</div><!-- #content -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://static.tumblr.com/blj3ksc/arKm3anin/lightbox.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30265454-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6. chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

</body>
</html>