
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta-data -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Adam Chamberlin">
	<meta name="title" content="Shibbyonline"> 
	<meta name="description" content="Shibbyonline - Welcome to the online playground of Adam Chamberlin">
	<meta http-equiv="cleartype" content="on">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileImage" content="http://24.media.tumblr.com/avatar_cf12e47e1353_128.png">
  <meta name="msapplication-TileColor" content="#000000">

	<title>Shibbyonline</title>

	<link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_cf12e47e1353_16.png" />
	<link rel="apple-touch-icon-precomposed" href="http://24.media.tumblr.com/avatar_cf12e47e1353_128.png"/>
	<link rel="alternate" type="application/rss+xml" href="http://shibbyonline.co.uk/rss" />

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
	<style>
	
	/* desert scheme ported from vim to google prettify */
  pre { display: block; padding: 5px; background-color: #333; overflow:auto; font-size:12px;  }
  pre .nocode { background-color: none; color: #000 }
  pre .str { color: #ffa0a0 } /* string  - pink */
  pre .kwd { color: #f0e68c; font-weight: bold }
  pre .com { color: #87ceeb } /* comment - skyblue */
  pre .typ { color: #98fb98 } /* type    - lightgreen */
  pre .lit { color: #cd5c5c } /* literal - darkred */
  pre .pun { color: #fff }    /* punctuation */
  pre .pln { color: #fff }    /* plaintext */
  pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
  pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
  pre .atv { color: #ffa0a0 } /* attribute value - pink */
  pre .dec { color: #98fb98 } /* decimal         - lightgreen */

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
  li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
  /* Alternate shading for lines */
  li.L1,li.L3,li.L5,li.L7,li.L9 { }

  @media print {
    pre { background-color: none }
    pre .str, code .str { color: #060 }
    pre .kwd, code .kwd { color: #006; font-weight: bold }
    pre .com, code .com { color: #600; font-style: italic }
    pre .typ, code .typ { color: #404; font-weight: bold }
    pre .lit, code .lit { color: #044 }
    pre .pun, code .pun { color: #440 }
    pre .pln, code .pln { color: #000 }
    pre .tag, code .tag { color: #006; font-weight: bold }
    pre .atn, code .atn { color: #404 }
    pre .atv, code .atv { color: #060 }
  }
  .content pre code {background-color:inherit; color:inherit}
  .content pre      { padding:1em; margin: 0.5em 0px; }
	</style>
	<link rel="stylesheet" href="http://static.tumblr.com/blj3ksc/GtFm3anjh/lightbox.css" />

	<!-- Fix -->
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <meta http-equiv="x-dns-prefetch-control" content="off"/>
  <meta name="keywords" content="dailycommute,tumblr,blogging,update,rain" />

</head>
	<body>
		
		<div id="content">

			<header>
				<h1>
					<a href="/">
						Shibbyonline
					</a>
				</h1>
			</header>

			<aside id="sidebar">
				<form action="/search" method="get">
					<input type="search" placeholder="Search and enter" name="q" value="" />
				</form>
				<section id="about">
					<p>The blog of <a href="http://adamchamberlin.info" title="Adam Chamberlin">Adam Chamberlin</a>.</p>
				</section>
			</aside>
			
			<article class="photo">
				<a href="http://25.media.tumblr.com/tumblr_mc6sktdd0w1qz6wfpo1_1280.jpg" rel="lightbox">
					<img src="http://25.media.tumblr.com/tumblr_mc6sktdd0w1qz6wfpo1_400.jpg" alt="Dirty morning ride" />
				</a>
				<div class="caption"><p>Dirty morning ride</p></div>
				<footer class="meta">
					<span class="meta-ago"><a href="picture.html">2 days ago</a></span>
				</footer>
			</article>

      <script type="text/javascript">
		    var disqus_url = "http://shibbyonline.co.uk/post/33950033346/dirty-morning-ride";
		    var disqus_title = "";
      </script>

      <section id="disqus_thread">
      </section>

      <script type="text/javascript">
        /**
          * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
          */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://shibbyonline.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>


			<script type="text/javascript">
			  var disqus_shortname = 'shibbyonline';
			    (function () {
			      var s = document.createElement('script'); s.async = true;
			      s.src = 'http://shibbyonline.disqus.com/count.js';
			      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
			    }());
			</script>

    </div><!-- #content -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://static.tumblr.com/blj3ksc/arKm3anin/lightbox.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>

		<script type="text/javascript">
		  $(document).ready(function () {
			  $('code').parent('pre').addClass('prettyprint');
			  prettyPrint();
			});
		</script>
  </body>
</html>