
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta-data -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Adam Chamberlin">
	<meta name="title" content="Shibbyonline"> 
	<meta name="description" content="Shibbyonline - Welcome to the online playground of Adam Chamberlin">
	<meta http-equiv="cleartype" content="on">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileImage" content="http://24.media.tumblr.com/avatar_cf12e47e1353_128.png">
  <meta name="msapplication-TileColor" content="#000000">

	<title>Shibbyonline</title>

	<link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_cf12e47e1353_16.png" />
	<link rel="apple-touch-icon-precomposed" href="http://24.media.tumblr.com/avatar_cf12e47e1353_128.png"/>
	<link rel="alternate" type="application/rss+xml" href="http://shibbyonline.co.uk/rss" />

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
	<style>
	
	/* desert scheme ported from vim to google prettify */
  pre { display: block; padding: 5px; background-color: #333; overflow:auto; font-size:12px;  }
  pre .nocode { background-color: none; color: #000 }
  pre .str { color: #ffa0a0 } /* string  - pink */
  pre .kwd { color: #f0e68c; font-weight: bold }
  pre .com { color: #87ceeb } /* comment - skyblue */
  pre .typ { color: #98fb98 } /* type    - lightgreen */
  pre .lit { color: #cd5c5c } /* literal - darkred */
  pre .pun { color: #fff }    /* punctuation */
  pre .pln { color: #fff }    /* plaintext */
  pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
  pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
  pre .atv { color: #ffa0a0 } /* attribute value - pink */
  pre .dec { color: #98fb98 } /* decimal         - lightgreen */

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
  li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
  /* Alternate shading for lines */
  li.L1,li.L3,li.L5,li.L7,li.L9 { }

  @media print {
    pre { background-color: none }
    pre .str, code .str { color: #060 }
    pre .kwd, code .kwd { color: #006; font-weight: bold }
    pre .com, code .com { color: #600; font-style: italic }
    pre .typ, code .typ { color: #404; font-weight: bold }
    pre .lit, code .lit { color: #044 }
    pre .pun, code .pun { color: #440 }
    pre .pln, code .pln { color: #000 }
    pre .tag, code .tag { color: #006; font-weight: bold }
    pre .atn, code .atn { color: #404 }
    pre .atv, code .atv { color: #060 }
  }
  .content pre code {background-color:inherit; color:inherit}
  .content pre      { padding:1em; margin: 0.5em 0px; }
	</style>
	<link rel="stylesheet" href="http://static.tumblr.com/blj3ksc/GtFm3anjh/lightbox.css" />

	<!-- Fix -->
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <meta http-equiv="x-dns-prefetch-control" content="off"/>
  <meta name="keywords" content="dailycommute,tumblr,blogging,update,rain" />

</head>
	<body>
		
		<div id="content">

			<header>
				<h1>
					<a href="/">
						Shibbyonline
					</a>
				</h1>
			</header>

			<aside id="sidebar">
				<form action="/search" method="get">
					<input type="search" placeholder="Search and enter" name="q" value="" />
				</form>
				<section id="about">
					<p>The blog of <a href="http://adamchamberlin.info" title="Adam Chamberlin">Adam Chamberlin</a>.</p>
				</section>
			</aside>

			<article class="text">
				<header>	
					<div class="date">
						<time pubdate="2012-10-22">
							<span class="day">22</span>
							<span class="month">Oct</span>
							<span class="year">2012</span>
						</time>
					</div><!-- .date -->
          <h1><a href="text.html">Text Example</a></h1>
        </header>
        <h1>Heading One</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla.</p>
        <h2>Heading Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla.</p>
        <h3>Heading Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla.</p>
        <h4>Heading Four</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla.</p>
        <h5>Heading Five</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla.</p>
        <h6>Heading Six</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla.</p>
        <ul>
          <li>List Item One</li>
          <li>List Item Two</li>
          <li>List Item Three</li>
          <li>List Item Four</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla.</p>
        <ol>
          <li>List Item One</li>
          <li>List Item Two</li>
          <li>List Item Three</li>
          <li>List Item Four</li>
        </ol>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla. Nullam cursus rhoncus dictum. Ut faucibus ullamcorper dui, sed bibendum odio commodo at. Nullam dapibus, enim at porttitor lobortis, nunc arcu convallis purus, nec viverra ligula neque ut justo. Ut justo lorem, gravida non malesuada a, vehicula quis libero. Cras elementum mi non nisl faucibus sed tincidunt diam sodales. Aenean metus lacus, porta at pellentesque quis, pretium non nunc. Pellentesque non lectus ante, consequat commodo mauris. Vestibulum vulputate ullamcorper elit, sed commodo purus auctor aliquet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla. Nullam cursus rhoncus dictum. Ut faucibus ullamcorper dui, sed bibendum odio commodo at. Nullam dapibus, enim at porttitor lobortis, nunc arcu convallis purus, nec viverra ligula neque ut justo. Ut justo lorem, gravida non malesuada a, vehicula quis libero. Cras elementum mi non nisl faucibus sed tincidunt diam sodales. Aenean metus lacus, porta at pellentesque quis, pretium non nunc. Pellentesque non lectus ante, consequat commodo mauris. Vestibulum vulputate ullamcorper elit, sed commodo purus auctor aliquet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat urna. Nam tempus purus in mi vestibulum fringilla. Nullam cursus rhoncus dictum. Ut faucibus ullamcorper dui, sed bibendum odio commodo at. Nullam dapibus, enim at porttitor lobortis, nunc arcu convallis purus, nec viverra ligula neque ut justo. Ut justo lorem, gravida non malesuada a, vehicula quis libero. Cras elementum mi non nisl faucibus sed tincidunt diam sodales. Aenean metus lacus, porta at pellentesque quis, pretium non nunc. Pellentesque non lectus ante, consequat commodo mauris. Vestibulum vulputate ullamcorper elit, sed commodo purus auctor aliquet.</p>
				<footer class="meta">
					<span class="meta-ago"><a href="text.html">1 hour ago</a></span>
					<span class="meta-comments"><a class="dsq-comment-count" href="text.html#disqus_thread">Comments</a></span>
					<br />
					<span class="meta-tags">Tagged with: &nbsp;<a href="http://shibbyonline.co.uk/tagged/cycling">#cycling</a>&nbsp;<a href="http://shibbyonline.co.uk/tagged/doping">#doping</a></span>
				</footer>
			</article>

      <script type="text/javascript">
        var disqus_url = "http://shibbyonline.co.uk/post/34091827362/time-to-clean-house";
        var disqus_title ="Time to clean house";
      </script>

      <section id="disqus_thread"></section>
      <script type="text/javascript">
      /**
      * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
      */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://shibbyonline.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>

      <script type="text/javascript">
        var disqus_shortname = 'shibbyonline';
        (function () {
          var s = document.createElement('script'); s.async = true;
          s.src = 'http://shibbyonline.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      </script>

      <footer class="footer">
        <div class="nav-previous">
          
        </div>
        <div class="nav-next">
          
        </div>
      </footer>

    </div><!-- #content -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://static.tumblr.com/blj3ksc/arKm3anin/lightbox.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>

		<script type="text/javascript">
		  $(document).ready(function () {
			  $('code').parent('pre').addClass('prettyprint');
			  prettyPrint();
			});
		</script>
  </body>
</html>