<!DOCTYPE html> 

<html lang="en">

<head>
	<!-- Meta-data -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Adam Chamberlin">
	<meta name="title" content="{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}"> 
	<meta name="description" content="{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title} - {Description}">
	<meta name="keywords" content="{block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}">
	<meta http-equiv="cleartype" content="on">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileImage" content="{PortraitURL-128}">
  <meta name="msapplication-TileColor" content="#000000">

	<title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>

	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}" >

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
	<style>
	/*
 * Theme: shibbyonline.co.uk
 * Author: Adam Chamberlin
 * Author URL: http://stourvalleydesigns.com.
 * 
 */
/*
 * CSS Reset
 */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

[hidden], .hide {
  display: none; }

html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/*
 * Typography Styles
 */
body {
  font: 300 1em/1.5em Helvetica, Arial, sans-serif;
  color: #666; }

h1, h2, h3, h4 {
  font-family: 'Dosis', 'Helvetica Neue', helvetica, sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility; }

h1 {
  font-size: 2.25em;
  line-height: 2.25em; }

h2 {
  font-size: 1.75em;
  line-height: 2.25em; }

h3 {
  font-size: 1.5em;
  line-height: 1.5em; }

h4 {
  font-size: 1.125em;
  line-height: 1.125em; }

h5 {
  font-size: 0.9375em;
  line-height: 1.125em;
  top: 4px; }

h6 {
  font-size: 0.75em;
  line-height: 1em;
  top: 5px; }

p {
  margin: 0 0 1em 0; }

a {
  text-decoration: none;
  color: #911; }

ul {
  padding: 0 0 1em 3em; }
  ul li {
    padding: 0 0 0 0.5em;
    list-style: circle; }

ol {
  padding: 0 0 1em 3em; }
  ol li {
    padding: 0 0 0 0.5em; }

/*
 * Elements
 */
* {
  -webkit-transition: all 500ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -moz-transition: all 500ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -ms-transition: all 500ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -o-transition: all 500ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition: all 500ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -o-transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75); }

img, object, embed, iframe {
  max-width: 100%; }

/*
 * Structure Styles
 */
body {
  background: url("http://static.tumblr.com/blj3ksc/vcWm2ben2/bg.jpg");
  background-attachment: fixed; }

#content {
  width: 90%;
  margin: 0 auto 0 auto; }
  #content.nav-open {
    margin: 14em auto 0 auto; }
    #content.nav-open #sidebar {
      display: block; }
  #content header h1 {
    font: 4em 'Dosis', arial, serif;
    margin: 0 0 0.5em 0; }
  #content article {
    margin: 0 0 4em 0;
    position: relative; }
  #content article.text {
    text-align: left;
    background: white;
    padding: 0.5em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6); }
    #content article.text header h1 {
      font: 3em 'Dosis', arial, serif; }
    #content article.text header .date {
      display: none; }
  #content article.photo {
    text-align: center; }
    #content article.photo img {
      box-sizing: border-box;
      background: #ffffff;
      padding: 0.5em;
      border: 1px solid #646464;
      webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6); }
    #content article.photo .caption {
      color: #161616;
      font-size: 1.2em;
      margin: 0.5em 0 0 0; }
      #content article.photo .caption p {
        margin: 0; }
  #content article.video {
    text-align: center; }
    #content article.video iframe {
      margin: 0 auto;
      box-sizing: border-box;
      border: 2px solid rgba(255, 255, 255, 0.5);
      webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6); }
  #content .meta {
    font-size: 0.8em;
    color: #c7c7c7;
    text-align: center;
    padding: 10px 0 0 0; }
    #content .meta a {
      color: #c7c7c7;
      border: none; }
      #content .meta a:hover {
        color: #333333; }
    #content .meta .meta-ago, #content .meta .meta-notes, #content .meta .meta-comments, #content .meta .meta-tags {
      padding-left: 22px;
      margin: 0 10px;
      height: 22px;
      line-height: 22px;
      display: inline-block; }
    #content .meta .meta-ago {
      background: transparent url("http://static.tumblr.com/blj3ksc/QaJm2dwp3/sprite.png") no-repeat left top; }
    #content .meta .meta-notes {
      background: transparent url("http://static.tumblr.com/blj3ksc/QaJm2dwp3/sprite.png") no-repeat left -22px; }
    #content .meta .meta-comments {
      background: transparent url("http://static.tumblr.com/blj3ksc/QaJm2dwp3/sprite.png") no-repeat left -44px; }
    #content .meta .meta-tags {
      background: transparent url("http://static.tumblr.com/blj3ksc/QaJm2dwp3/sprite.png") no-repeat left -66px; }

#nav {
  background: #911;
  font-size: 2em;
  color: white;
  position: absolute;
  padding: 0.2em 0.2em 0.4em 0.2em;
  top: 0.8em;
  right: 0;
  overflow: hidden;
  cursor: pointer; }

#sidebar {
  display: none;
  position: absolute;
  min-height: 10.5em;
  top: 0;
  background: url("http://static.tumblr.com/blj3ksc/VE1m2bwqz/avatar.png") no-repeat left bottom;
  text-align: left;
  width: 80%;
  font-size: 0.8em; }
  #sidebar input[type=text] {
    padding: .5em;
    margin: 2em 0 0 11.5em;
    background-color: rgba(255, 255, 255, 0.6);
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 5px; }
  #sidebar #about {
    background: rgba(1, 1, 1, 0.7);
    color: #999;
    text-align: left;
    padding: 5px 10px;
    margin: 1em 0 0 10em;
    border-radius: 5px;
    border: 1px solid #000000;
    text-shadow: 1px 1px 1px #000000;
    filter: dropshadow(color=black, offx=1, offy=1);
    webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.6); }
    #sidebar #about p {
      margin-bottom: 0; }
    #sidebar #about a {
      color: #c33c3c; }
      #sidebar #about a:hover {
        color: #e29d9d; }

/*
 * Device media queries
 */
@media only screen and (min-width: 480px) {
  #content.nav-open {
    margin: 12em auto 0 auto; } }
@media only screen and (min-width: 600px) {
  #content.nav-open {
    margin: 10em auto 0 auto; } }
@media only screen and (min-width: 768px) {
  #content.nav-open {
    margin: 8em auto 0 auto; } }
@media only screen and (min-width: 992px) {
  #content {
    margin: 3em 0 0 30%;
    width: 60%; }
    #content article.text {
      padding: 1.5em 2em; }
      #content article.text header .date {
        display: block;
        color: #ffffff;
        text-align: center;
        position: absolute;
        right: 10px;
        height: 90px;
        width: 65px;
        top: 0;
        padding: 5px 0 0 0;
        background: url("http://static.tumblr.com/blj3ksc/nk2m2bnak/ribbon.png") center bottom; }
        #content article.text header .date span {
          display: block;
          font-size: 12px;
          line-height: 14px;
          text-shadow: 2px 2px 2px #340b09;
          filter: dropshadow(color=#340b09, offx=2, offy=2); }
        #content article.text header .date .day {
          font-size: 22px;
          line-height: 24px; }
        #content article.text header .date .month {
          font-size: 16px;
          line-height: 18px; }

  #nav {
    display: none; }

  #sidebar {
    display: block;
    height: 100%;
    background: url("http://static.tumblr.com/blj3ksc/VE1m2bwqz/avatar.png") no-repeat center -6em;
    position: fixed;
    width: 20%;
    left: 5%;
    top: 0;
    text-align: center; }
    #sidebar input[type=text] {
      width: 90%;
      margin: 20em 0 0 0; }
    #sidebar #about {
      margin: 2em 0; } }

	
	{CustomCSS}
	</style>

	<link rel="stylesheet" href="http://static.tumblr.com/blj3ksc/GtFm3anjh/lightbox.css" />

	<!-- Fix -->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
</head>
<body>
		
	<div id="content">

		<header>
			<h1>
				<a href="/">
					{Title}
				</a>
			</h1>
		</header>

		<div id="nav">&#9776;</div>
		<aside id="sidebar">
			<form action="/search" method="get">
				<input type="text" placeholder="Search and enter" name="q" value="{SearchQuery}" />
			</form>
			<section id="about">
				<p>The online blog of <a href="http://adamchamberlin.info" title="Adam Chamberlin">Adam Chamberlin</a>. I <a href="http://www.strident.co.uk" title="Strident Computer Systems">work</a>, sometimes I <a href="https://github.com/funkylarma" title="GitHub Profile">build things</a>, I'm always <a href="http://www.flickr.com/photos/funkylarma/" title="Flickr feed">seeing things</a> and I <a href="http://app.strava.com/athletes/146830" title="Strava Activities">cycle</a> when I can.</p>
			</section>
		</aside>

		{block:Posts}

		{block:Text}
		<article class="text">
			<header>	
				{block:Date}
				<div class="date">
					<time timedate="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate>
						<span class="day">{DayOfMonthWithZero}</span>
						<span class="month">{ShortMonth}</span>
						<span class="year">{Year}</span>
					</time>
				</div><!-- .date -->
				{/block:Date}
				{block:Title}
				<h1><a href="{Permalink}">{Title}</a></h1>
				{/block:Title}
			</header>
			{Body}
			{block:More}
			<p class="read-more">
				<a href="{Permalink}" title="Read the rest of the post">Read more...</a>
			</p>
			{/block:More}
			<footer class="meta">
				{block:Date}
				<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
				{/block:Date}
				{block:NoteCount}
				<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
				{/block:NoteCount}
				<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
				{block:HasTags}
				<br />
				<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
				{/block:HasTags}
			</footer>
		</article>
		{/block:Text}

		{block:Photo}
		<article class="photo">
			<a href="{PhotoURL-HighRes}" rel="lightbox">
				<img src="{PhotoURL-400}" alt="{PhotoAlt}" />
			</a>

			{block:Caption}
			<div class="caption">{Caption}</div>
			{/block:Caption}

			<footer class="meta">
				{block:Date}
				<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
				{/block:Date}
				{block:NoteCount}
				<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
				{/block:NoteCount}
				<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
				{block:HasTags}
				<br />
				<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
				{/block:HasTags}
			</footer>
			
		</article>
		{/block:Photo}

		{block:Photoset}
		<article class="photoset">
			{Photoset-400}

			{block:Caption}
			<div class="caption">{Caption}</caption>
				{/block:Caption}

				<footer class="meta">
					{block:Date}
					<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
					<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
					{block:HasTags}
					<br />
					<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
			{/block:Photoset}

			{block:Quote}
			<article class="quote">
				<blockquote>{Quote}</blockquote>

				{block:Source}
				<cite class="source">{Source}</cite>
				{/block:Source}

				<footer class="meta">
					{block:Date}
					<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
					<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
					{block:HasTags}
					<br />
					<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
			{/block:Quote}

			{block:Link}
			<article class="link">
				<header>
					<h1><a href="{URL}" class="link" {Target}>{Name}</a></h1>
				</header>

				{block:Description}
				<div class="description">{Description}</div>
				{/block:Description}

				<footer class="meta">
					{block:Date}
					<span class="ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
					<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
					{block:HasTags}
					<br />
					<span class="tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
			{/block:Link}

			{block:Chat}
			<article class="chat">
				<header>
					{block:Title}
					<h1><a href="{Permalink}">{Title}</a></h1>
					{/block:Title}
				</header>

				<ul class="chat">
					{block:Lines}
					<li class="{Alt} user_{UserNumber}">
						{block:Label}
						<span class="label">{Label}</span>
						{/block:Label}
						{Line}
					</li>
					{/block:Lines}
				</ul>

				<footer class="meta">
					{block:Date}
					<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
					<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
					{block:HasTags}
					<br />
					<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
			{/block:Chat}

			{block:Video}
			<article class="video">
				{Video-400}

				{block:Caption}
					<div class="caption">{Caption}</div>
				{/block:Caption}

				<footer class="meta">
					{block:Date}
					<span class="meta-ago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
					<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
					{block:HasTags}
					<br />
					<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>
				
			</article>
			{/block:Video}

			{block:Audio}
			<article class="audio">
				{AudioPlayerBlack}

				{block:Caption}
				<div class="caption">{Caption}</div>
				{/block:Caption}

				<footer class="meta">
					{block:Date}
					<span class="meta-aago"><a href="{Permalink}">{TimeAgo}</a></span>
					{/block:Date}
					{block:NoteCount}
					<span class="meta-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
					{/block:NoteCount}
					<span class="meta-comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></span>
					{block:HasTags}
					<br />
					<span class="meta-tags">Tagged with: {block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>{/block:Tags}</span>
					{/block:HasTags}
				</footer>

			</article>
			{/block:Audio}

			{/block:Posts}

			<script type="text/javascript">
				var disqus_url = "{Permalink}";
				var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";
			</script>

			{block:Permalink}
			<section id="disqus_thread"></section>
			<script type="text/javascript">
		  	/**
		    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
		    */
		    (function() {
		    	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		    	dsq.src = 'http://shibbyonline.disqus.com/embed.js';
		    	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		    </script>
		    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=shibbyonline">comments powered by Disqus.</a></noscript>
		    {/block:Permalink}

		    <script type="text/javascript">
		    var disqus_shortname = 'shibbyonline';
		    (function () {
		    	var s = document.createElement('script'); s.async = true;
		    	s.src = 'http://shibbyonline.disqus.com/count.js';
		    	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		    }());
		    </script>

		    {block:PostNotes}
		    <section id="notes">
		    	<h2>{NoteCountWithLabel}</h2>
		    	{PostNotes}
		    </section>
		    {/block:PostNotes}

		    <footer class="footer">
		    	<div class="nav-previous">
		    		{block:PreviousPage}
		    		<a href="{PreviousPage}">Previous</a>
		    		{/block:PreviousPage}
		    	</div>
		    	<div class="nav-next">
		    		{block:NextPage}
		    		<a href="{NextPage}">Next</a>
		    		{/block:NextPage}
		    	</div>
		    </footer>

		</div><!-- #content -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://static.tumblr.com/blj3ksc/9fjmcinci/jquery.fitvids.js"></script>
		<script src="http://static.tumblr.com/blj3ksc/arKm3anin/lightbox.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>

		<script type="text/javascript">
			$(document).ready( function(){
				$('code').parent('pre').addClass('prettyprint');
				prettyPrint();
				
				$(".tumblr_video_container").fitVids();
			  
			  $("#nav").click(function(){
			    var sidebar = $('#sidebar');
  			  //sidebar.toggle();
  			  if ( $('#content').hasClass('nav-open') ) {
    			  $('#content').removeClass('nav-open');
  			  } else {
  			    $('#content').addClass('nav-open');
  			  }
  		  });
  		  
			});
		</script>

		<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6. chromium.org/developers/how-tos/chrome-frame-getting-started -->
		<!--[if lt IE 7 ]>
			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->

</body>
</html>