
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta-data -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Adam Chamberlin">
	<meta name="title" content="Shibbyonline"> 
	<meta name="description" content="Shibbyonline - Welcome to the online playground of Adam Chamberlin">
	<meta http-equiv="cleartype" content="on">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileImage" content="http://24.media.tumblr.com/avatar_cf12e47e1353_128.png">
  <meta name="msapplication-TileColor" content="#000000">

	<title>Shibbyonline</title>

	<link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_cf12e47e1353_16.png" />
	<link rel="apple-touch-icon-precomposed" href="http://24.media.tumblr.com/avatar_cf12e47e1353_128.png"/>
	<link rel="alternate" type="application/rss+xml" href="http://shibbyonline.co.uk/rss" />

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
	<style>
	
	/* desert scheme ported from vim to google prettify */
  pre { display: block; padding: 5px; background-color: #333; overflow:auto; font-size:12px;  }
  pre .nocode { background-color: none; color: #000 }
  pre .str { color: #ffa0a0 } /* string  - pink */
  pre .kwd { color: #f0e68c; font-weight: bold }
  pre .com { color: #87ceeb } /* comment - skyblue */
  pre .typ { color: #98fb98 } /* type    - lightgreen */
  pre .lit { color: #cd5c5c } /* literal - darkred */
  pre .pun { color: #fff }    /* punctuation */
  pre .pln { color: #fff }    /* plaintext */
  pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
  pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
  pre .atv { color: #ffa0a0 } /* attribute value - pink */
  pre .dec { color: #98fb98 } /* decimal         - lightgreen */

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
  li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
  /* Alternate shading for lines */
  li.L1,li.L3,li.L5,li.L7,li.L9 { }

  @media print {
    pre { background-color: none }
    pre .str, code .str { color: #060 }
    pre .kwd, code .kwd { color: #006; font-weight: bold }
    pre .com, code .com { color: #600; font-style: italic }
    pre .typ, code .typ { color: #404; font-weight: bold }
    pre .lit, code .lit { color: #044 }
    pre .pun, code .pun { color: #440 }
    pre .pln, code .pln { color: #000 }
    pre .tag, code .tag { color: #006; font-weight: bold }
    pre .atn, code .atn { color: #404 }
    pre .atv, code .atv { color: #060 }
  }
  .content pre code {background-color:inherit; color:inherit}
  .content pre      { padding:1em; margin: 0.5em 0px; }
	</style>
	<link rel="stylesheet" href="http://static.tumblr.com/blj3ksc/GtFm3anjh/lightbox.css" />

	<!-- Fix -->
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <meta http-equiv="x-dns-prefetch-control" content="off"/>
  <meta name="keywords" content="dailycommute,tumblr,blogging,update,rain" />

</head>
	<body>
		
		<div id="content">

			<header>
				<h1>
					<a href="/">
						Shibbyonline
					</a>
				</h1>
			</header>

			<aside id="sidebar">
				<form action="/search" method="get">
					<input type="search" placeholder="Search and enter" name="q" value="" />
				</form>
				<section id="about">
					<p>The blog of <a href="http://adamchamberlin.info" title="Adam Chamberlin">Adam Chamberlin</a>.</p>
				</section>
			</aside>
      
      <article class="video">
				<script type="text/javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?5171bed834432684a524beb1c1bd2726"></script> <div id="tumblr_video_container_21714159125" class="tumblr_video_container" style="width:400px;height:711px;"></div>
        <script class="inline_embed" type="text/javascript">
            (function () {
                var iframe_content = new Tumblr.IframeContent;
                iframe_content.initialize({
                    attr: {
                        'id': 'tumblr_video_iframe_21714159125',
                        'class': 'tumblr_video_iframe has_lightbox',
                        'data-origin': 'shibbyonline.co.uk',
                        'data-width': 400,
                        'data-height': 711
                    },
                    container: 'tumblr_video_container_21714159125',
                    content: '\x3clink rel=\x22stylesheet\x22 type=\x22text/css\x22 href=\x22http://assets.tumblr.com/stylesheets/compressed/video.css?2354206996360266df27764a0b9d45cc\x22\x3e\x3cscript type=\x22text/javascript\x22 language=\x22javascript\x22 src=\x22http://assets.tumblr.com/javascript/spin.js?97eff7a3640b5e0c2f24e4a5880a19f3\x22\x3e\x3c/script\x3e\x0a\x3cscript type=\x22text/javascript\x22 language=\x22javascript\x22 src=\x22http://assets.tumblr.com/javascript/video.js?81e0dcc9669bae8014d1fd6655836a3f\x22\x3e\x3c/script\x3e\x0a\x3cscript type=\x22text/javascript\x22 language=\x22javascript\x22 src=\x22http://assets.tumblr.com/javascript/video-js/video.js?1065\x22\x3e\x3c/script\x3e\x0a\x0a\x0a\x3cvideo preload=\x22none\x22 id=\x22tumblr_video_player_21714159125\x22 class=\x22video-js tvp_video\x22 width=\x22400\x22 height=\x22711\x22 poster=\x22\x22\x3e\x0a    \x3csource src=\x22http://shibbyonline.co.uk/video_file/21714159125/tumblr_m2zlmn7b0H1qz6wfp\x22 type=\x22video/mp4\x22\x3e\x0a    \x3c/video\x3e\x0a\x0a    \x3cdiv class=\x22tumblr_lightbox_controls\x22\x3e\x0a        \x3cspan class=\x22post_control close_button\x22\x3eClose\x3c/span\x3e\x0a    \x3c/div\x3e\x0a\x0a\x3cscript type=\x22text/javascript\x22 \x3e\x0a\x0a        var __ = (function() {\x0a        var translation = {\x0a            \x22Cancel\x22            : \'Cancel\',\x0a            \x22Email\x22             : \'Email\',\x0a            \x22Send\x22              : \'Send\',\x0a            \x22Play\x22              : \'Play\',\x0a            \x22Pause\x22             : \'Pause\',\x0a            \x22Fullscreen\x22        : \'Fullscreen\',\x0a            \x22Share\x22             : \'Share\',\x0a            \x22Twitter\x22           : \'Twitter\',\x0a            \x22Facebook\x22          : \'Facebook\',\x0a            \x22Copy embed code\x22   : \'Copy embed code\',\x0a            \x22There was an error with this video.\x22 : \'There was an error with this video.\'        };\x0a        return function(string) {\x0a            return translation[string] || string;\x0a        };\x0a    })();\x0a\x0a    var tumblr_video = new TumblrVideo;\x0a\x0a    var load_video = function() {\x0a        tumblr_video.initialize({\x0a            id         : 21714159125,\x0a            posters    : [\x22http:\\/\\/media.tumblr.com\\/tumblr_m2zlmn7b0H1qz6wfp_r1_frame1.jpg\x22,\x22http:\\/\\/media.tumblr.com\\/tumblr_m2zlmn7b0H1qz6wfp_r1_frame2.jpg\x22,\x22http:\\/\\/media.tumblr.com\\/tumblr_m2zlmn7b0H1qz6wfp_r1_frame3.jpg\x22,\x22http:\\/\\/media.tumblr.com\\/tumblr_m2zlmn7b0H1qz6wfp_r1_frame4.jpg\x22,\x22http:\\/\\/media.tumblr.com\\/tumblr_m2zlmn7b0H1qz6wfp_r1_frame5.jpg\x22],\x0a            user_id    : 0,\x0a            duration   : \'12\',\x0a            post_title : \'\',\x0a            post_url   : \'http://shibbyonline.co.uk/post/21714159125\',\x0a            video_url  : \'http://shibbyonline.co.uk/video/21714159125\',\x0a            dimensions : {\x22width\x22:720,\x22height\x22:1280},\x0a            embed_code : \'\x3ciframe src=\x22//www.tumblr.com/video/shibbyonline/21714159125/500\x22 id=\x22tumblr_video_iframe_21714159125\x22 class=\x22tumblr_video_iframe\x22 width=\x22500\x22 height=\x22889\x22 style=\x22display:block;background-color:transparent;overflow:hidden;\x22 allowTransparency=\x22true\x22 frameborder=\x220\x22 scrolling=\x22no\x22 webkitAllowFullScreen mozallowfullscreen allowFullScreen\x3e\x3c/iframe\x3e\',\x0a\x0a            \x0a            origin_url : \'shibbyonline.co.uk\',\x0a\x0a                                                                        \x0a            thumbnails : {\x0a                url    : \'\',\x0a                width  : 0,\x0a                height : 0,\x0a                total  : 10            },\x0a            _autocycle : true,  // Auto-cycles through posters, set to false for :hover only\x0a            _sharing   : false, // Enables sharing popover menu on hold 8/27/12\x0a            _lightbox  : true,\x0a            _dashboard : false,\x0a            _dev       : false\x0a        });\x0a    };\x0a\x0a    load_video();\x0a\x3c/script\x3e',
                    width: 400,
                    height: 711,
                    body_class: 'tumblr_video_iframe_body'
                });
            })();
        </script>
				<footer class="meta">
				<span class="meta-ago"><a href="video.html">6 months ago</a></span>
				</footer>	
			</article>

      <script type="text/javascript">
        var disqus_url = "http://shibbyonline.co.uk/post/21714159125";
        var disqus_title ="";
      </script>
        
      <section id="disqus_thread"></section>
      <script type="text/javascript">
        /**
        * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
        */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://shibbyonline.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>

      <script type="text/javascript">
        var disqus_shortname = 'shibbyonline';
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.src = 'http://shibbyonline.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      </script>


    </div><!-- #content -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://static.tumblr.com/blj3ksc/arKm3anin/lightbox.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>

		<script type="text/javascript">
		  $(document).ready(function () {
			  $('code').parent('pre').addClass('prettyprint');
			  prettyPrint();
			});
		</script>
  </body>
</html>